<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.es.ddd.cqrs.tms</groupId>
		<artifactId>trainer_management_system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.microservice.es.ddd.cqrs.tms</groupId>
	<artifactId>trainers-integration-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trainers-integration-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.microservice.es.ddd.cqrs.tms</groupId>
			<artifactId>common-tests</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency>

	</dependencies>

</project>
